SECRET_KEY=django-insecure-%+kmg6sbxw^ng5uh1nj-5w%ep21gu$#%y)8hg_m6g46#87vmgq
DEBUG=False
PG_HOST=ec2-3-225-110-188.compute-1.amazonaws.com
PG_PASSWORD=2a8f18fa9d9f4eb44b982db5df9d940baa83f53d2d5f2f08c07b8a7477d0ebb5
PG_USER=ryxxtffxzutdrk
PG_DATABASE=d2v2q0v0ul0omj
PG_PORT=5432